SUPABASE_URL="https://duexpbtvhabyrdpldgwl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZXhwYnR2aGFieXJkcGxkZ3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3MzgwNzIsImV4cCI6MTk3OTMxNDA3Mn0.odKgI-IlP9dU_cyHdaSJDbzZrOOxJno6Y7qW3gkLzTg"
SESSION_SECRET="super-duper-s3cret"
